/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
 
 // ans->nullptr
 // ans->1->nullptr
 // ans->2->1->nullptr
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == nullptr) return nullptr;

        ListNode *ans = nullptr;
        ListNode *iter = head;
        while(iter != nullptr){
            ListNode *tmp = ans;
            ans = iter;
            iter = iter->next;
            ans->next = tmp;
        }
        return ans;
    }
};

// 2->1->3->4->5
// 3->2->1->4->5
// 4->3->2->1->5
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == nullptr) return nullptr;

        ListNode *temp = head;
        for(ListNode *curr = head->next; curr != nullptr; curr=temp->next){    
            temp->next = curr->next;
            curr->next = head;
            head = curr;
        }
        
        return head;
    }
};
