/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        if(root1 == nullptr) return root2;
        if(root2 == nullptr) return root1;

        TreeNode *iter1 = root1;
        TreeNode *iter2 = root2;
        TreeNode *res = new TreeNode();
        res = dfs(iter1, iter2);
        return res;
    }
    TreeNode* dfs(TreeNode *iter1, TreeNode *iter2){
        TreeNode *res = new TreeNode();
        if(iter1 == nullptr && iter2 == nullptr){
            res = nullptr;
            return nullptr;
        }
        else if(iter1 == nullptr){
            res = new TreeNode(iter2->val);
            res->left = dfs(iter1, iter2->left);
            res->right = dfs(iter1, iter2->right);
        }
        else if(iter2 == nullptr){
            res = new TreeNode(iter1->val);
            res->left = dfs(iter1->left, iter2);
            res->right = dfs(iter1->right, iter2);
        }
        else{
            res = new TreeNode(iter1->val + iter2->val);
            res->left = dfs(iter1->left, iter2->left);
            res->right = dfs(iter1->right, iter2->right);
        }
        return res;
    }
};
